jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Tesseract OCR and Poppler
        run: |
          sudo apt update
          sudo apt install -y tesseract-ocr
          sudo apt install -y libtesseract-dev
          sudo apt install -y poppler-utils  # Install Poppler utilities

      - name: Verify Poppler Installation
        run: |
          pdfinfo -v  # Check the version of pdfinfo to ensure it's installed
          which pdfinfo  # Check if pdfinfo is available in PATH

      - name: Show PATH
        run: |
          echo "PATH=$PATH"
          find /usr/ -name pdfinfo  # Find where pdfinfo is installed

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: List files in the directory containing the PDF
        run: |
          ls -l pages/  # List files in the specific directory

      - name: Run tests or scripts
        run: python your_script.py
